# Complete the variables here
export HOST=
export ADMIN_EMAIL=
export PGADMIN_PASSWORD=
export POSTGRES_PASSWORD=
export POSTGRES_USER=
export POSTGRES_DB=
export HASURA_ADMIN_SECRET_KEY=
export HASURA_GRAPHQL_JWT_SECRET_KEY=
export HASURA_GRAPHQL_JWT_ALGO=